# ethz-nlp-headline

./: AUTHORS  README  README.md  eval  gridregression.py  inspect-document  pom.xml  regress  rouge.model  rouge.test  rouge.train
src/main/java/ch/ethz/nlp/headline/: Config.java  Dataset.java  Document.java  DocumentId.java  EvaluationConfig.java  EvaluationOutput.java  Main.java  Model.java  Peer.java  Task.java
src/main/java/ch/ethz/nlp/headline/cache/: AnnotationCache.java  AnnotationProvider.java  RichAnnotationProvider.java  SimpleAnnotationProvider.java  SlimAnnotationProvider.java
src/main/java/ch/ethz/nlp/headline/compressor/: AppositivePruner.java  BlacklistTreeFilter.java  ClosedPosFilter.java  CombinedCompressor.java  DatePruner.java  HedgeTrimmer.java  LowContentLemmaPruner.java  PersonNameCompressor.java  PersonNameSimplifier.java  SentencesCompressor.java  TrainedCompressor.java  TreeCompressor.java
src/main/java/ch/ethz/nlp/headline/duc/: Duc2003Dataset.java  Duc2004Dataset.java  DucDataset.java  DucDocument.java  DucModel.java  DucPeer.java
src/main/java/ch/ethz/nlp/headline/duc2004/: Duc2004Dataset.java  Duc2004Document.java  Duc2004Model.java  Duc2004Peer.java
src/main/java/ch/ethz/nlp/headline/generators/: BaselineGenerator.java  CombinedSentenceGenerator.java  CompressedSentenceGenerator.java  CoreNLPGenerator.java  Generator.java  GeneratorStatistics.java  HedgeTrimmerGenerator.java  PosFilteredGenerator.java  SanitizingGenerator.java  TfIdfGenerator.java  TfIdfSentenceGenerator.java  TfIdfWordsGenerator.java  TrainedGenerator.java
src/main/java/ch/ethz/nlp/headline/learning/: BestSentencePosDistribution.java  Feature.java  FeatureWeightRegression.java  GrammaticalRelationFeature.java  GrammaticalRelationIndex.java  GrammaticalRelationProvider.java  NamedEntityFeature.java  RegressionProblemWriter.java  RougeScoreRegression.java  SVMNodeBuilder.java  SVMParameter.java  SVMProblem.java  SVMProblemBuilder.java  SVMProblemWriter.java  TfIdfFeature.java
src/main/java/ch/ethz/nlp/headline/preprocessing/: AcronymCreator.java  CombinedPreprocessor.java  ContentPreprocessor.java  ContentSanitizer.java  NopPreprocessor.java
src/main/java/ch/ethz/nlp/headline/selection/: BestSentenceSelector.java  FirstSentenceSelector.java  ScoredSentencesSelector.java  SentenceFeature.java  SentenceFeatureExtractor.java  SentenceScore.java  SentencesSelector.java  TfIdfProvider.java  TfIdfSentenceSelector.java  TfIdfSentencesSelector.java
src/main/java/ch/ethz/nlp/headline/util/: AnnotationCache.java  AnnotationStringBuilder.java  AnsiColor.java  CoreNLPUtil.java  DocumentInspector.java  GentleAnnotationStringBuilder.java  NGramHitVisualizer.java  RougeN.java  RougeNFactory.java  RougeNResult.java  SimpleAnnotationStringBuilder.java
src/main/java/ch/ethz/nlp/headline/visualization/: AnsiColor.java  DocumentInspector.java  NGramHitVisualizer.java  PeerInspector.java
src/main/java/org/ethz/nlp/headline/: Dataset.java  Document.java  DocumentId.java  EvaluationConfig.java  Main.java  Model.java  Peer.java  Task.java
src/main/java/org/ethz/nlp/headline/duc2004/: Duc2004Dataset.java  Duc2004Document.java  Duc2004Model.java  Duc2004Peer.java
src/main/java/org/ethz/nlp/headline/generators/: BaselineGenerator.java  Generator.java  PosFilteredGenerator.java  (+2 more)
src/main/resources/: logback.xml  main.properties.in
